Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.69 available)
  async 2.13.0 (2.13.1 available)
  csv 7.2.0 (8.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  file_picker 10.3.10 (11.0.2 available)
  firebase_core 3.15.2 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.6.0 available)
  firebase_messaging 15.2.10 (16.2.0 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.9 available)
  firebase_messaging_web 3.10.10 (4.1.5 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  gotrue 2.19.0 (2.20.0 available)
  image_picker_android 0.8.13+15 (0.8.13+16 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.3.1 available)
  postgrest 2.6.0 (2.7.0 available)
  realtime_client 2.7.1 (2.7.3 available)
  share_plus 12.0.1 (13.0.0 available)
  share_plus_platform_interface 6.1.0 (7.0.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  storage_client 2.5.1 (2.5.2 available)
  supabase 2.10.4 (2.10.6 available)
  supabase_flutter 2.12.2 (2.12.4 available)
  test_api 0.7.9 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          
Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/screens/gws_hub_screen.dart:239:15:
Error: No named parameter with the name 'initialPlanId'.
              initialPlanId: plan['id'],
              ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:16:9:
Info: Found this candidate, but the arguments don't match.
  const GwsTagesplanScreen({super.key, this.departmentId, this.planId, required this.objects});
        ^^^^^^^^^^^^^^^^^^
lib/screens/gws_hub_screen.dart:261:15:
Error: No named parameter with the name 'initialObjectId'.
              initialObjectId: obj['id'],
              ^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:16:9:
Info: Found this candidate, but the arguments don't match.
  const GwsTagesplanScreen({super.key, this.departmentId, this.planId, required this.objects});
        ^^^^^^^^^^^^^^^^^^
lib/services/pdf_service.dart:352:130:
Error: No named parameter with the name 'fontStyle'.
                  pw.Text('Not: ${itm['worker_notes']}', style: pw.TextStyle(font: font, fontSize: 7, color: PdfColors.grey600), fontStyle: pw.FontStyle.italic),
                                                                                          ^^^^^^^^^
../../../../.pub-cache/hosted/pub.dev/pdf-3.12.0/lib/src/widgets/text.dart:1381:3:
Info: Found this candidate, but the arguments don't match.
  Text(
  ^^^^
Error: Compilation failed.
  Command: /opt/homebrew/share/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/opt/homebrew/share/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.41.2 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=90673a4eef -DFLUTTER_ENGINE_REVISION=6c0baaebf7 -DFLUTTER_DART_VERSION=3.11.0 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/6c0baaebf70e0148f485f27d5616b3d3382da7bf/ --native-null-assertions --no-source-maps -O4 --minify -o /Users/efesahin/Desktop/Projects/ekrem/mobile/.dart_tool/flutter_build/777d4bd3706c7c7689f83fd3cc3ceab2/app.dill --packages=/Users/efesahin/Desktop/Projects/ekrem/mobile/.dart_tool/package_config.json --cfe-only /Users/efesahin/Desktop/Projects/ekrem/mobile/.dart_tool/flutter_build/777d4bd3706c7c7689f83fd3cc3ceab2/main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:208:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:937:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:684:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:107:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:300:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1590:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:496:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:431:5)
<asynchronous suspension>
#17     FlutterCommandRunner.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:307:33)
<asynchronous suspension>
#18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#20     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib/main.dart for the Web...                             31,9s
Error: Failed to compile application for the Web.
