Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  async 2.13.0 (2.13.1 available)
  csv 7.2.0 (8.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  file_picker 10.3.10 (11.0.2 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_messaging 15.2.10 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.8 available)
  firebase_messaging_web 3.10.10 (4.1.4 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  image_picker_android 0.8.13+15 (0.8.13+16 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.3.1 available)
  share_plus 12.0.1 (13.0.0 available)
  share_plus_platform_interface 6.1.0 (7.0.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  test_api 0.7.9 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
24 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          
Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
Use --no-wasm-dry-run to disable these warnings.
Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 1472 bytes (99.4% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 27424 bytes (98.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Compiling lib/main.dart for the Web...                             39,2s
✓ Built build/web
