Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.69 available)
  async 2.13.0 (2.13.1 available)
  csv 7.2.0 (8.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  file_picker 10.3.10 (11.0.2 available)
  firebase_core 3.15.2 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.6.0 available)
  firebase_messaging 15.2.10 (16.2.0 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.9 available)
  firebase_messaging_web 3.10.10 (4.1.5 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  gotrue 2.19.0 (2.20.0 available)
  image_picker_android 0.8.13+15 (0.8.13+16 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.3.1 available)
  postgrest 2.6.0 (2.7.0 available)
  realtime_client 2.7.1 (2.7.3 available)
  share_plus 12.0.1 (13.0.0 available)
  share_plus_platform_interface 6.1.0 (7.0.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  storage_client 2.5.1 (2.5.2 available)
  supabase 2.10.4 (2.10.6 available)
  supabase_flutter 2.12.2 (2.12.4 available)
  test_api 0.7.9 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          
Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/screens/gws_tagesplan_screen.dart:139:7:
Error: Expected a class member, but got 'catch'.
    } catch (e) {
      ^^^^^
lib/screens/gws_tagesplan_screen.dart:139:13:
Error: Expected an identifier, but got '('.
    } catch (e) {
            ^
lib/screens/gws_tagesplan_screen.dart:981:1:
Error: Expected a declaration, but got '}'.
}
^
lib/screens/gws_tagesplan_screen.dart:26:7:
Error: The non-abstract class '_GwsTagesplanScreenState' is missing implementations for these members:
 - State.build
class _GwsTagesplanScreenState extends State<GwsTagesplanScreen> {
      ^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/share/flutter/packages/flutter/lib/src/widgets/framework.dart:1461:10:
Info: 'State.build' is defined here.
  Widget build(BuildContext context);
         ^^^^^
lib/screens/gws_tagesplan_screen.dart:92:5:
Error: A try block must be followed by an 'on', 'catch', or 'finally' clause.
    try {
    ^^^
lib/screens/gws_tagesplan_screen.dart:129:24:
Error: The getter 'orders' isn't defined for the type '_GwsTagesplanScreenState'.
 - '_GwsTagesplanScreenState' is from 'package:mobile/screens/gws_tagesplan_screen.dart' ('lib/screens/gws_tagesplan_screen.dart').
          _gwsOrders = orders;
                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:152:26:
Error: Undefined name '_color'.
        backgroundColor: _color,
                         ^^^^^^
lib/screens/gws_tagesplan_screen.dart:155:15:
Error: Undefined name 'widget'.
          if (widget.planId != null)
              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:161:15:
Error: Undefined name '_saving'.
          if (_saving)
              ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:192:21:
Error: Undefined name 'widget'.
                if (widget.planId != null) ...[
                    ^^^^^^
lib/screens/gws_tagesplan_screen.dart:194:23:
Error: Undefined name '_status'.
                  if (_status == 'in_bearbeitung' && _extManagerSignature != null) ...[
                      ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:194:54:
Error: Undefined name '_extManagerSignature'.
                  if (_status == 'in_bearbeitung' && _extManagerSignature != null) ...[
                                                     ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:198:53:
Error: Undefined name '_status'.
                  if (appState.isExternalManager && _status == 'vom_kunden_gemeldet')
                                                    ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:235:16:
Error: Undefined name '_extManagerComment'.
          if ((_extManagerComment ?? '').isNotEmpty)
               ^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:236:18:
Error: Undefined name '_extManagerComment'.
            Text(_extManagerComment!, style: const TextStyle(fontStyle: FontStyle.italic, fontFamily: 'Inter', color: Colors.black87)),
                 ^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:243:20:
Error: Undefined name '_extManagerSignature'.
            child: _extManagerSignature != null && _extManagerSignature!.length > 50
                   ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:243:52:
Error: Undefined name '_extManagerSignature'.
            child: _extManagerSignature != null && _extManagerSignature!.length > 50
                                                   ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:244:44:
Error: Undefined name '_extManagerSignature'.
               ? Image.memory(base64Decode(_extManagerSignature!), fit: BoxFit.contain)
                                           ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:290:40:
Error: Undefined name 'context'.
                  ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Bitte unterschreiben Sie zuerst!'), backgroundColor: Colors.red));
                                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:299:32:
Error: Setter not found: '_saving'.
                setState(() => _saving = true);
                               ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:299:17:
Error: Method not found: 'setState'.
                setState(() => _saving = true);
                ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:301:60:
Error: Undefined name 'widget'.
                  await SupabaseService.updateGwsDailyPlan(widget.planId!, updateData);
                                                           ^^^^^^
lib/screens/gws_tagesplan_screen.dart:302:40:
Error: Undefined name 'context'.
                  ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('✓ Erfolgreich gesendet!'), backgroundColor: AppTheme.success));
                                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:303:19:
Error: Method not found: '_checkPermissions'.
                  _checkPermissions();
                  ^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:305:40:
Error: Undefined name 'context'.
                  ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Fehler: $e'), backgroundColor: Colors.red));
                                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:307:34:
Error: Setter not found: '_saving'.
                  setState(() => _saving = false);
                                 ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:307:19:
Error: Method not found: 'setState'.
                  setState(() => _saving = false);
                  ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:329:55:
Error: Undefined name 'context'.
              final d = await showDatePicker(context: context, initialDate: _planDate, firstDate: DateTime.now().subtract(const Duration(days: 30)), lastDate: DateTime.now().add(const Duration(days: 90)));
                                                      ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:329:77:
Error: Undefined name '_planDate'.
              final d = await showDatePicker(context: context, initialDate: _planDate, firstDate: DateTime.now().subtract(const Duration(days: 30)), lastDate: DateTime.now().add(const Duration(days: 90)));
                                                                            ^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:330:45:
Error: Setter not found: '_planDate'.
              if (d != null) setState(() => _planDate = d);
                                            ^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:330:30:
Error: Method not found: 'setState'.
              if (d != null) setState(() => _planDate = d);
                             ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:334:30:
Error: Undefined name '_planDate'.
              child: Text('${_planDate.day.toString().padLeft(2, '0')}.${_planDate.month.toString().padLeft(2, '0')}.${_planDate.year}', style: const TextStyle(fontSize: 15, fontFamily: 'Inter')),
                             ^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:334:74:
Error: Undefined name '_planDate'.
              child: Text('${_planDate.day.toString().padLeft(2, '0')}.${_planDate.month.toString().padLeft(2, '0')}.${_planDate.year}', style: const TextStyle(fontSize: 15, fontFamily: 'Inter')),
                                                                         ^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:334:120:
Error: Undefined name '_planDate'.
              child: Text('${_planDate.day.toString().padLeft(2, '0')}.${_planDate.month.toString().padLeft(2, '0')}.${_planDate.year}', style: const TextStyle(fontSize: 15, fontFamily: 'Inter')),
                                                                                          ^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:343:19:
Error: Undefined name '_selectedOrderId'.
                  _selectedOrderId != null && _gwsOrders.any((o) => o['id'].toString() == _selectedOrderId)
                  ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:343:91:
Error: Undefined name '_selectedOrderId'.
                  _selectedOrderId != null && _gwsOrders.any((o) => o['id'].toString() == _selectedOrderId)
                                                                                          ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:343:47:
Error: Undefined name '_gwsOrders'.
                  _selectedOrderId != null && _gwsOrders.any((o) => o['id'].toString() == _selectedOrderId)
                                              ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:344:79:
Error: Undefined name '_selectedOrderId'.
                      ? '${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['customer']?['name'] ?? 'Müşteri Yok'}: ${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['title']}'
                                                                              ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:344:28:
Error: Undefined name '_gwsOrders'.
                      ? '${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['customer']?['name'] ?? 'Müşteri Yok'}: ${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['title']}'
                           ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:344:190:
Error: Undefined name '_selectedOrderId'.
                      ? '${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['customer']?['name'] ?? 'Müşteri Yok'}: ${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['title']}'
                                                                                          ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:344:139:
Error: Undefined name '_gwsOrders'.
                      ? '${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['customer']?['name'] ?? 'Müşteri Yok'}: ${_gwsOrders.firstWhere((o) => o['id'].toString() == _selectedOrderId)['title']}'
                                                                                          ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:350:20:
Error: Undefined name '_selectedOrderId'.
            value: _selectedOrderId,
                   ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:352:20:
Error: Undefined name '_gwsOrders'.
            items: _gwsOrders.isEmpty 
                   ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:354:17:
Error: Undefined name '_gwsOrders'.
              : _gwsOrders.map((ord) => DropdownMenuItem<String>(
                ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:359:27:
Error: Undefined name '_gwsOrders'.
              final ord = _gwsOrders.firstWhere((element) => element['id'] == v);
                          ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:361:17:
Error: Setter not found: '_selectedOrderId'.
                _selectedOrderId = v;
                ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:362:17:
Error: Setter not found: '_selectedObjectId'.
                _selectedObjectId = ord['customer_id'];
                ^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:360:15:
Error: Method not found: 'setState'.
              setState(() {
              ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:371:41:
Error: Undefined name '_status'.
                child: Text(_statusText(_status), style: const TextStyle(fontSize: 15, fontFamily: 'Inter')),
                                        ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:374:24:
Error: Undefined name '_status'.
                value: _status,
                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:382:50:
Error: Setter not found: '_status'.
                onChanged: (v) => setState(() => _status = v!),
                                                 ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:382:35:
Error: Method not found: 'setState'.
                onChanged: (v) => setState(() => _status = v!),
                                  ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:399:20:
Error: Setter not found: '_saving'.
    setState(() => _saving = true);
                   ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:399:5:
Error: Method not found: 'setState'.
    setState(() => _saving = true);
    ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:401:48:
Error: Undefined name 'widget'.
      await SupabaseService.updateGwsDailyPlan(widget.planId!, {'status': newStatus});
                                               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:402:21:
Error: Setter not found: '_status'.
      setState(() { _status = newStatus; _saving = false; });
                    ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:402:42:
Error: Setter not found: '_saving'.
      setState(() { _status = newStatus; _saving = false; });
                                         ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:402:7:
Error: Method not found: 'setState'.
      setState(() { _status = newStatus; _saving = false; });
      ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:403:11:
Error: Undefined name 'mounted'.
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(msg), backgroundColor: AppTheme.success));
          ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:403:41:
Error: Undefined name 'context'.
      if (mounted) ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(msg), backgroundColor: AppTheme.success));
                                        ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:405:11:
Error: Undefined name 'mounted'.
      if (mounted) {
          ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:406:30:
Error: Undefined name 'context'.
        ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Fehler: $e'), backgroundColor: AppTheme.error));
                             ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:407:24:
Error: Setter not found: '_saving'.
        setState(() => _saving = false);
                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:407:9:
Error: Method not found: 'setState'.
        setState(() => _saving = false);
        ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:417:46:
Error: Undefined name '_isTeamLeader'.
      action: (appState.isExternalManager || _isTeamLeader || appState.isVorarbeiter) ? null : IconButton(
                                             ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:418:45:
Error: Undefined name '_color'.
        icon: Icon(Icons.add_circle, color: _color),
                                            ^^^^^^
lib/screens/gws_tagesplan_screen.dart:423:15:
Error: Undefined name '_rooms'.
          if (_rooms.isEmpty)
              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:429:63:
Error: Undefined name '_color'.
                    Icon(Icons.bed_outlined, size: 40, color: _color.withOpacity(0.3)),
                                                              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:433:57:
Error: Undefined name '_isTeamLeader'.
                    if (!appState.isExternalManager && !_isTeamLeader && !appState.isVorarbeiter)
                                                        ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:435:74:
Error: Undefined name '_color'.
                        style: OutlinedButton.styleFrom(foregroundColor: _color, side: BorderSide(color: _color)),
                                                                         ^^^^^^
lib/screens/gws_tagesplan_screen.dart:435:106:
Error: Undefined name '_color'.
                        style: OutlinedButton.styleFrom(foregroundColor: _color, side: BorderSide(color: _color)),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:445:17:
Error: Undefined name '_rooms'.
            ...(_rooms.asMap().entries.map((entry) {
                ^^^^^^
lib/screens/gws_tagesplan_screen.dart:452:26:
Error: Undefined name '_color'.
                  color: _color.withOpacity(0.04),
                         ^^^^^^
lib/screens/gws_tagesplan_screen.dart:454:45:
Error: Undefined name '_color'.
                  border: Border.all(color: _color.withOpacity(0.2)),
                                            ^^^^^^
lib/screens/gws_tagesplan_screen.dart:458:87:
Error: Undefined name '_color'.
                    Container(width: 32, height: 32, decoration: BoxDecoration(color: _color, borderRadius: BorderRadius.circular(8)),
                                                                                      ^^^^^^
lib/screens/gws_tagesplan_screen.dart:473:140:
Error: Undefined name '_color'.
                      Text('€ ${(r['price'] as num?)?.toStringAsFixed(2) ?? '0.00'}', style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter', fontSize: 13)),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:476:56:
Error: Undefined name '_color'.
                      Icon(Icons.chevron_right, color: _color.withOpacity(0.4), size: 18),
                                                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:477:57:
Error: Undefined name '_isTeamLeader'.
                    if (!appState.isExternalManager && !_isTeamLeader && !appState.isVorarbeiter)
                                                        ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:478:139:
Error: Undefined name '_rooms'.
                      IconButton(icon: const Icon(Icons.delete_outline, color: AppTheme.error, size: 18), onPressed: () => setState(() => _rooms.removeAt(i))),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:478:124:
Error: Method not found: 'setState'.
                      IconButton(icon: const Icon(Icons.delete_outline, color: AppTheme.error, size: 18), onPressed: () => setState(() => _rooms.removeAt(i))),
                                                                                          ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:482:38:
Error: Undefined name 'widget'.
              if (r['id'] == null || widget.planId == null) return card;
                                     ^^^^^^
lib/screens/gws_tagesplan_screen.dart:485:45:
Error: Undefined name 'context'.
                onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => GwsItemFormScreen(
                                            ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:486:50:
Error: Undefined name 'widget'.
                  item: r, type: 'room', planId: widget.planId!,
                                                 ^^^^^^
lib/screens/gws_tagesplan_screen.dart:487:38:
Error: Undefined name 'context'.
                  isExternalManager: context.read<AppState>().role == 'external_manager',
                                     ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:488:49:
Error: Method not found: '_checkPermissions'.
                ))).then((ok) { if (ok == true) _checkPermissions(); }),
                                                ^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:492:15:
Error: Undefined name '_rooms'.
          if (_rooms.isNotEmpty) ...[
              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:497:25:
Error: Undefined name '_rooms'.
                Text('${_rooms.length} Zimmer', style: const TextStyle(color: AppTheme.textSub, fontFamily: 'Inter')),
                        ^^^^^^
lib/screens/gws_tagesplan_screen.dart:499:29:
Error: Undefined name '_roomTotal'.
                  Text('€ ${_roomTotal.toStringAsFixed(2)}', style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter')),
                            ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:499:115:
Error: Undefined name '_color'.
                  Text('€ ${_roomTotal.toStringAsFixed(2)}', style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter')),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:525:46:
Error: Undefined name '_isTeamLeader'.
      action: (appState.isExternalManager || _isTeamLeader || appState.isVorarbeiter) ? null : IconButton(
                                             ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:526:45:
Error: Undefined name '_color'.
        icon: Icon(Icons.add_circle, color: _color),
                                            ^^^^^^
lib/screens/gws_tagesplan_screen.dart:531:15:
Error: Undefined name '_areas'.
          if (_areas.isEmpty)
              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:537:73:
Error: Undefined name '_color'.
                    Icon(Icons.location_city_outlined, size: 40, color: _color.withOpacity(0.3)),
                                                                        ^^^^^^
lib/screens/gws_tagesplan_screen.dart:541:57:
Error: Undefined name '_isTeamLeader'.
                    if (!appState.isExternalManager && !_isTeamLeader && !appState.isVorarbeiter)
                                                        ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:543:74:
Error: Undefined name '_color'.
                        style: OutlinedButton.styleFrom(foregroundColor: _color, side: BorderSide(color: _color)),
                                                                         ^^^^^^
lib/screens/gws_tagesplan_screen.dart:543:106:
Error: Undefined name '_color'.
                        style: OutlinedButton.styleFrom(foregroundColor: _color, side: BorderSide(color: _color)),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:553:17:
Error: Undefined name '_areas'.
            ...(_areas.asMap().entries.map((entry) {
                ^^^^^^
lib/screens/gws_tagesplan_screen.dart:559:50:
Error: Undefined name '_color'.
                decoration: BoxDecoration(color: _color.withOpacity(0.04), borderRadius: BorderRadius.circular(10), border: Border.all(color: _color.withOpacity(0.2))),
                                                 ^^^^^^
lib/screens/gws_tagesplan_screen.dart:559:143:
Error: Undefined name '_color'.
                decoration: BoxDecoration(color: _color.withOpacity(0.04), borderRadius: BorderRadius.circular(10), border: Border.all(color: _color.withOpacity(0.2))),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:562:98:
Error: Undefined name '_color'.
                    Container(padding: const EdgeInsets.all(6), decoration: BoxDecoration(color: _color.withOpacity(0.1), borderRadius: BorderRadius.circular(8)),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:563:63:
Error: Undefined name '_color'.
                      child: Icon(Icons.room_outlined, color: _color, size: 16)),
                                                              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:575:140:
Error: Undefined name '_color'.
                      Text('€ ${(a['price'] as num?)?.toStringAsFixed(2) ?? '0.00'}', style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter', fontSize: 13)),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:578:56:
Error: Undefined name '_color'.
                      Icon(Icons.chevron_right, color: _color.withOpacity(0.4), size: 18),
                                                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:579:57:
Error: Undefined name '_isTeamLeader'.
                    if (!appState.isExternalManager && !_isTeamLeader && !appState.isVorarbeiter)
                                                        ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:580:139:
Error: Undefined name '_areas'.
                      IconButton(icon: const Icon(Icons.delete_outline, color: AppTheme.error, size: 18), onPressed: () => setState(() => _areas.removeAt(i))),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:580:124:
Error: Method not found: 'setState'.
                      IconButton(icon: const Icon(Icons.delete_outline, color: AppTheme.error, size: 18), onPressed: () => setState(() => _areas.removeAt(i))),
                                                                                          ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:584:38:
Error: Undefined name 'widget'.
              if (a['id'] == null || widget.planId == null) return areaCard;
                                     ^^^^^^
lib/screens/gws_tagesplan_screen.dart:587:45:
Error: Undefined name 'context'.
                onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => GwsItemFormScreen(
                                            ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:588:50:
Error: Undefined name 'widget'.
                  item: a, type: 'area', planId: widget.planId!,
                                                 ^^^^^^
lib/screens/gws_tagesplan_screen.dart:589:38:
Error: Undefined name 'context'.
                  isExternalManager: context.read<AppState>().role == 'external_manager',
                                     ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:590:49:
Error: Method not found: '_checkPermissions'.
                ))).then((ok) { if (ok == true) _checkPermissions(); }),
                                                ^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:594:15:
Error: Undefined name '_areas'.
          if (_areas.isNotEmpty) ...[
              ^^^^^^
lib/screens/gws_tagesplan_screen.dart:599:25:
Error: Undefined name '_areas'.
                Text('${_areas.length} Bereiche', style: const TextStyle(color: AppTheme.textSub, fontFamily: 'Inter')),
                        ^^^^^^
lib/screens/gws_tagesplan_screen.dart:601:29:
Error: Undefined name '_areaTotal'.
                  Text('€ ${_areaTotal.toStringAsFixed(2)}', style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter')),
                            ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:601:115:
Error: Undefined name '_color'.
                  Text('€ ${_areaTotal.toStringAsFixed(2)}', style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter')),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:615:46:
Error: Undefined name '_isTeamLeader'.
      action: (appState.isExternalManager || _isTeamLeader || appState.isVorarbeiter) ? null : IconButton(
                                             ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:616:45:
Error: Undefined name '_color'.
        icon: Icon(Icons.add_circle, color: _color),
                                            ^^^^^^
lib/screens/gws_tagesplan_screen.dart:621:15:
Error: Undefined name '_extras'.
          if (_extras.isEmpty)
              ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:627:17:
Error: Undefined name '_extras'.
            ...(_extras.asMap().entries.map((entry) {
                ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:640:57:
Error: Undefined name '_isTeamLeader'.
                    if (!appState.isExternalManager && !_isTeamLeader && !appState.isVorarbeiter)
                                                        ^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:641:139:
Error: Undefined name '_extras'.
                      IconButton(icon: const Icon(Icons.delete_outline, color: AppTheme.error, size: 18), onPressed: () => setState(() => _extras.removeAt(i))),
                                                                                          ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:641:124:
Error: Method not found: 'setState'.
                      IconButton(icon: const Icon(Icons.delete_outline, color: AppTheme.error, size: 18), onPressed: () => setState(() => _extras.removeAt(i))),
                                                                                          ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:659:20:
Error: Undefined name '_color'.
          colors: [_color, const Color(0xFF5B21B6)],
                   ^^^^^^
lib/screens/gws_tagesplan_screen.dart:662:38:
Error: Undefined name '_color'.
        boxShadow: [BoxShadow(color: _color.withOpacity(0.3), blurRadius: 16, offset: const Offset(0, 6))],
                                     ^^^^^^
lib/screens/gws_tagesplan_screen.dart:675:42:
Error: Undefined name '_rooms'.
          _priceRow('Zimmerleistungen (${_rooms.length} Stk.)', _roomTotal),
                                         ^^^^^^
lib/screens/gws_tagesplan_screen.dart:675:65:
Error: Undefined name '_roomTotal'.
          _priceRow('Zimmerleistungen (${_rooms.length} Stk.)', _roomTotal),
                                                                ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:676:44:
Error: Undefined name '_areas'.
          _priceRow('Bereichsleistungen (${_areas.length} Stk.)', _areaTotal),
                                           ^^^^^^
lib/screens/gws_tagesplan_screen.dart:676:67:
Error: Undefined name '_areaTotal'.
          _priceRow('Bereichsleistungen (${_areas.length} Stk.)', _areaTotal),
                                                                  ^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:677:42:
Error: Undefined name '_extras'.
          _priceRow('Zusatzleistungen (${_extras.length} Stk.)', _extraTotal),
                                         ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:677:66:
Error: Undefined name '_extraTotal'.
          _priceRow('Zusatzleistungen (${_extras.length} Stk.)', _extraTotal),
                                                                 ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:683:25:
Error: Undefined name '_grandTotal'.
              Text('€ ${_grandTotal.toStringAsFixed(2)}', style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 22, fontFamily: 'Inter')),
                        ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:718:22:
Error: Undefined name '_color'.
              color: _color.withOpacity(0.05),
                     ^^^^^^
lib/screens/gws_tagesplan_screen.dart:720:56:
Error: Undefined name '_color'.
              border: Border(bottom: BorderSide(color: _color.withOpacity(0.15))),
                                                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:724:35:
Error: Undefined name '_color'.
                Icon(icon, color: _color, size: 18),
                                  ^^^^^^
lib/screens/gws_tagesplan_screen.dart:726:98:
Error: Undefined name '_color'.
                Expanded(child: Text(title, style: TextStyle(fontWeight: FontWeight.bold, color: _color, fontFamily: 'Inter', fontSize: 14))),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:742:20:
Error: Undefined name '_roomPrices'.
    double price = _roomPrices[selectedCat]!;
                   ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:745:16:
Error: Undefined name 'context'.
      context: context,
               ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:749:56:
Error: Undefined name '_color'.
          title: Row(children: [Icon(Icons.bed, color: _color), const SizedBox(width: 8), const Text('Zimmer hinzufügen', style: TextStyle(fontFamily: 'Inter', fontSize: 16))]),
                                                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:758:24:
Error: Undefined name '_roomPrices'.
                items: _roomPrices.keys.map((k) => DropdownMenuItem(value: k, child: Text(k, style: const TextStyle(fontFamily: 'Inter')))).toList(),
                       ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:759:75:
Error: Undefined name '_roomPrices'.
                onChanged: (v) => setLocal(() { selectedCat = v!; price = _roomPrices[v]!; }),
                                                                          ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:762:19:
Error: Undefined name 'context'.
              if (context.read<AppState>().canSeeFinancialDetails)
                  ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:763:86:
Error: Undefined name '_color'.
                Text('Preis: € ${price.toStringAsFixed(2)}', style: TextStyle(color: _color, fontWeight: FontWeight.bold, fontFamily: 'Inter')),
                                                                                     ^^^^^^
lib/screens/gws_tagesplan_screen.dart:769:64:
Error: Undefined name '_color'.
              style: ElevatedButton.styleFrom(backgroundColor: _color),
                                                               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:772:32:
Error: Undefined name '_rooms'.
                setState(() => _rooms.add({
                               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:772:17:
Error: Method not found: 'setState'.
                setState(() => _rooms.add({
                ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:794:16:
Error: Undefined name 'context'.
      context: context,
               ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:798:66:
Error: Undefined name '_color'.
          title: Row(children: [Icon(Icons.location_city, color: _color), const SizedBox(width: 8), const Text('Bereich hinzufügen', style: TextStyle(fontFamily: 'Inter', fontSize: 16))]),
                                                                 ^^^^^^
lib/screens/gws_tagesplan_screen.dart:805:24:
Error: Undefined name '_areaPrices'.
                items: _areaPrices.keys.map((k) => DropdownMenuItem(value: k, child: Text(k, style: const TextStyle(fontFamily: 'Inter')))).toList(),
                       ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:809:19:
Error: Undefined name 'context'.
              if (context.read<AppState>().canSeeFinancialDetails)
                  ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:810:34:
Error: Undefined name '_areaPrices'.
                Text('Preis: € ${_areaPrices[selectedArea]?.toStringAsFixed(2) ?? '0.00'}', style: TextStyle(color: _color, fontWeight: FontWeight.bold, fontFamily: 'Inter')),
                                 ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:810:117:
Error: Undefined name '_color'.
                Text('Preis: € ${_areaPrices[selectedArea]?.toStringAsFixed(2) ?? '0.00'}', style: TextStyle(color: _color, fontWeight: FontWeight.bold, fontFamily: 'Inter')),
                                                                                          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:816:64:
Error: Undefined name '_color'.
              style: ElevatedButton.styleFrom(backgroundColor: _color),
                                                               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:822:28:
Error: Undefined name '_areaPrices'.
                  'price': _areaPrices[selectedArea] ?? 0.0,
                           ^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:818:32:
Error: Undefined name '_areas'.
                setState(() => _areas.add({
                               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:818:17:
Error: Method not found: 'setState'.
                setState(() => _areas.add({
                ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:839:16:
Error: Undefined name 'context'.
      context: context,
               ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:850:24:
Error: Undefined name '_extraPrices'.
                items: _extraPrices.keys.map((k) => DropdownMenuItem(value: k, child: Text(k, style: const TextStyle(fontFamily: 'Inter')))).toList(),
                       ^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:854:19:
Error: Undefined name 'context'.
              if (context.read<AppState>().canSeeFinancialDetails)
                  ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:855:34:
Error: Undefined name '_extraPrices'.
                Text('Preis: € ${_extraPrices[selected]?.toStringAsFixed(2) ?? '0.00'}', style: const TextStyle(color: Colors.orange, fontWeight: FontWeight.bold, fontFamily: 'Inter')),
                                 ^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:863:80:
Error: Undefined name '_extraPrices'.
                setState(() => _extras.add({'product_name': selected, 'price': _extraPrices[selected] ?? 0.0}));
                                                                               ^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:863:32:
Error: Undefined name '_extras'.
                setState(() => _extras.add({'product_name': selected, 'price': _extraPrices[selected] ?? 0.0}));
                               ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:863:17:
Error: Method not found: 'setState'.
                setState(() => _extras.add({'product_name': selected, 'price': _extraPrices[selected] ?? 0.0}));
                ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:875:26:
Error: Undefined name 'context'.
    ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('PDF wird generiert...')));
                         ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:877:58:
Error: Undefined name 'widget'.
      final plan = await SupabaseService.getGwsDailyPlan(widget.planId!);
                                                         ^^^^^^
lib/screens/gws_tagesplan_screen.dart:882:16:
Error: Undefined name '_rooms'.
        rooms: _rooms,
               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:883:16:
Error: Undefined name '_areas'.
        areas: _areas,
               ^^^^^^
lib/screens/gws_tagesplan_screen.dart:884:17:
Error: Undefined name '_extras'.
        extras: _extras,
                ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:890:28:
Error: Undefined name 'context'.
      ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('PDF Fehler: $e'), backgroundColor: AppTheme.error));
                           ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:895:9:
Error: Undefined name '_extManagerSignature'.
    if (_extManagerSignature == null || _extManagerSignature!.isEmpty) {
        ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:895:41:
Error: Undefined name '_extManagerSignature'.
    if (_extManagerSignature == null || _extManagerSignature!.isEmpty) {
                                        ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:918:15:
Error: Undefined name '_extManagerComment'.
          if (_extManagerComment != null && _extManagerComment!.isNotEmpty) ...[
              ^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:918:45:
Error: Undefined name '_extManagerComment'.
          if (_extManagerComment != null && _extManagerComment!.isNotEmpty) ...[
                                            ^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:924:27:
Error: Undefined name '_extManagerComment'.
              child: Text(_extManagerComment!, style: const TextStyle(fontFamily: 'Inter', fontSize: 13, color: Colors.black87)),
                          ^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:927:15:
Error: Undefined name '_extManagerSignature'.
          if (_extManagerSignature != null && _extManagerSignature!.length > 50) ...[
              ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:927:47:
Error: Undefined name '_extManagerSignature'.
          if (_extManagerSignature != null && _extManagerSignature!.length > 50) ...[
                                              ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:935:48:
Error: Undefined name '_extManagerSignature'.
              child: Image.memory(base64Decode(_extManagerSignature!), fit: BoxFit.contain, errorBuilder: (_, __, ___) => const Text('Keine Signatur')),
                                               ^^^^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:944:9:
Error: Undefined name '_selectedObjectId'.
    if (_selectedObjectId == null) {
        ^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:945:28:
Error: Undefined name 'context'.
      ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Bitte ein Objekt auswählen!'), backgroundColor: AppTheme.error));
                           ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:948:20:
Error: Setter not found: '_saving'.
    setState(() => _saving = true);
                   ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:948:5:
Error: Method not found: 'setState'.
    setState(() => _saving = true);
    ^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:950:24:
Error: Undefined name 'context'.
      final appState = context.read<AppState>();
                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:952:22:
Error: Undefined name '_planDate'.
        'plan_date': _planDate.toIso8601String().split('T')[0],
                     ^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:953:22:
Error: Undefined name '_selectedObjectId'.
        'object_id': _selectedObjectId,
                     ^^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:954:21:
Error: Undefined name '_selectedOrderId'.
        'order_id': _selectedOrderId,
                    ^^^^^^^^^^^^^^^^
lib/screens/gws_tagesplan_screen.dart:956:19:
Error: Undefined name '_status'.
        'status': _status,
                  ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:961:11:
Error: Undefined name 'widget'.
      if (widget.planId != null) {
          ^^^^^^
lib/screens/gws_tagesplan_screen.dart:962:50:
Error: Undefined name 'widget'.
        await SupabaseService.updateGwsDailyPlan(widget.planId!, insertData);
                                                 ^^^^^^
lib/screens/gws_tagesplan_screen.dart:963:18:
Error: Undefined name 'widget'.
        planId = widget.planId!;
                 ^^^^^^
lib/screens/gws_tagesplan_screen.dart:968:56:
Error: Undefined name '_rooms'.
      await SupabaseService.upsertGwsPlanRooms(planId, _rooms);
                                                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:969:56:
Error: Undefined name '_areas'.
      await SupabaseService.upsertGwsPlanAreas(planId, _areas);
                                                       ^^^^^^
lib/screens/gws_tagesplan_screen.dart:970:11:
Error: Undefined name 'mounted'.
      if (mounted) {
          ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:971:30:
Error: Undefined name 'context'.
        ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Tagesplan gespeichert ✓'), backgroundColor: AppTheme.success));
                             ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:972:23:
Error: Undefined name 'context'.
        Navigator.pop(context, true);
                      ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:975:11:
Error: Undefined name 'mounted'.
      if (mounted) {
          ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:976:30:
Error: Undefined name 'context'.
        ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Fehler: $e'), backgroundColor: AppTheme.error));
                             ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:977:24:
Error: Setter not found: '_saving'.
        setState(() => _saving = false);
                       ^^^^^^^
lib/screens/gws_tagesplan_screen.dart:977:9:
Error: Method not found: 'setState'.
        setState(() => _saving = false);
        ^^^^^^^^
lib/screens/gws_item_form_screen.dart:206:27:
Error: The getter 'PdfService' isn't defined for the type '_GwsItemFormScreenState'.
 - '_GwsItemFormScreenState' is from 'package:mobile/screens/gws_item_form_screen.dart' ('lib/screens/gws_item_form_screen.dart').
      final bytes = await PdfService.generateGenericFormPdf(
                          ^^^^^^^^^^
lib/screens/gws_item_form_screen.dart:220:13:
Error: The getter 'PdfService' isn't defined for the type '_GwsItemFormScreenState'.
 - '_GwsItemFormScreenState' is from 'package:mobile/screens/gws_item_form_screen.dart' ('lib/screens/gws_item_form_screen.dart').
      await PdfService.downloadPdf(bytes, 'GWS_Bericht_${widget.item['id']}.pdf');
            ^^^^^^^^^^
lib/screens/gws_item_form_screen.dart:341:49:
Error: Member not found: 'SupabaseService.getPublicUrl'.
                                SupabaseService.getPublicUrl(p),
                                                ^^^^^^^^^^^^
lib/screens/order_formulare_tab.dart:498:48:
Error: Member not found: 'SupabaseService.getOrderForm'.
        final existing = await SupabaseService.getOrderForm(widget.args.formId!);
                                               ^^^^^^^^^^^^
lib/screens/order_formulare_tab.dart:572:48:
Error: Member not found: 'SupabaseService.getOrderForm'.
        final existing = await SupabaseService.getOrderForm(widget.args.formId!);
                                               ^^^^^^^^^^^^
lib/screens/order_formulare_tab.dart:630:48:
Error: Member not found: 'SupabaseService.getOrderForm'.
        final existing = await SupabaseService.getOrderForm(widget.args.formId!);
                                               ^^^^^^^^^^^^
lib/screens/order_formulare_tab.dart:686:48:
Error: Member not found: 'SupabaseService.getOrderForm'.
        final existing = await SupabaseService.getOrderForm(widget.args.formId!);
                                               ^^^^^^^^^^^^
lib/screens/order_formulare_tab.dart:821:48:
Error: Member not found: 'SupabaseService.getOrderForm'.
        final existing = await SupabaseService.getOrderForm(widget.args.formId!);
                                               ^^^^^^^^^^^^
Error: Compilation failed.
  Command: /opt/homebrew/share/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/opt/homebrew/share/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.41.2 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=90673a4eef -DFLUTTER_ENGINE_REVISION=6c0baaebf7 -DFLUTTER_DART_VERSION=3.11.0 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/6c0baaebf70e0148f485f27d5616b3d3382da7bf/ --native-null-assertions --no-source-maps -O4 --minify -o /Users/efesahin/Desktop/Projects/ekrem/mobile/.dart_tool/flutter_build/e38be6a293d610004194ba21a993dd6c/app.dill --packages=/Users/efesahin/Desktop/Projects/ekrem/mobile/.dart_tool/package_config.json --cfe-only /Users/efesahin/Desktop/Projects/ekrem/mobile/.dart_tool/flutter_build/e38be6a293d610004194ba21a993dd6c/main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:208:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:937:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:684:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:107:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:300:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1590:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:496:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:431:5)
<asynchronous suspension>
#17     FlutterCommandRunner.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:307:33)
<asynchronous suspension>
#18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#20     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib/main.dart for the Web...                             31,9s
Error: Failed to compile application for the Web.
